# contactcheck

./: README.md
contactcheck/: contactcheck.sln
contactcheck/contactcheck/: App.xaml  App.xaml.cs  MainPageCS.cs  MauiProgram.cs  contactcheck.csproj  contactcheck.sln
contactcheck/contactcheck/Custom Classes/: Person.cs
